server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/goyal_electronics
spring.datasource.username=root
spring.datasource.password=tyagi@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
